SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://lifeguard:changeme@localhost/lifeguard'
WTF_CSRF_SECRET_KEY = 'changeme'
SECRET_KEY = 'changeme'
LDAP_ADMIN_GROUP = 'CN=TEAM,OU=UNIT,DC=COMPANY'
LDAP_USER_SEARCH_BASE = 'OU=USERS,DC=COMPANY'
LDAP_PROVIDER_URL = 'some.ldap.host'
LDAP_PROVIDER_PORT = 636
LDAP_PROTOCOL_VERSION = 3
LDAP_USER_SEARCH_FILTER = 'samAccountName'
LDAP_READER_USERNAME = 'reader'
LDAP_READER_PASSWORD = 'changeme'

LINK_DEFECT_IN_500 = True

JIRA_HOSTNAME = 'https://jira.company.com'
JIRA_USERNAME = 'username' 
JIRA_APPROVER_USERNAME = 'usernameapprover' 
JIRA_PASSWORD = 'changeme'
JIRA_APPROVER_PASSWORD = 'changeme'
JIRA_PROJECT = 'PROJ'
JIRA_CRQ_PROJECT = 'CRQ'

JIRA_TRANSITION_CRQ_PLANNING = 231
JIRA_TRANSITION_CRQ_PLANNED_CHANGE = 71
JIRA_TRANSITION_CRQ_APPROVED = 21
JIRA_TRANSITION_CRQ_IMPLEMENTATION = 41
JIRA_TRANSITION_CRQ_REJECTED = 141
JIRA_TRANSITION_CRQ_CANCELLED = 131
JIRA_TRANSITION_TASK_RESOLVED = 91
JIRA_TRANSITION_TASK_PLANNING = 81
JIRA_TRANSITION_TASK_WRITTEN = 11
JIRA_TRANSITION_TASK_APPROVED = 31
JIRA_TRANSITION_TASK_IMPLEMENTATION = 9999
JIRA_TRANSITION_TASK_CANCELLED = 111
JIRA_TRANSITION_TASK_START = 51
JIRA_TRANSITION_TASK_REJECTED = 21

JIRA_RESOLUTION_CANCELLED = 9
JIRA_RESOLUTION_COMPLETED = 6
JIRA_RESOLUTION_FAILED = 10500

JIRA_CRQ_READY_STATUS = 'SCHEDULED'
JIRA_TASK_READY_STATUS = 'SCHEDULED'

CM_TZ = 'US/Eastern'
CM_DEADLINE_HOUR = 9
CM_DEADLINE_MIN = 30
CM_SAME_DAY_START_HOUR = 15
CM_DEADLINE_MISSED_DELAY_HOURS = 24
CM_DEADLINE_MISSED_START_HOUR = 9
CM_WINDOW_LEN_HOURS = 8

DDNS_TSIG_FWD_NAME = 'key name'
DDNS_TSIG_FWD_KEY = 'key'
DDNS_TSIG_REV_NAME = 'key name'
DDNS_TSIG_REV_KEY = 'key'

SSH_IDENTITY_FILE = '/path/to/ssh_id'
SSH_HEALTH_CHECK_USER = 'local'
SSH_HEALTH_CHECK_CMD = 'sudo /path/to/health/check.sh'
SSH_HEALTH_CHECK_TIMEOUT = 5
NUM_HEALTH_CHECK_THREADS = 5
HEALTH_CHECK_INITIAL_DELAY_S = 45
HEALTH_CHECK_RETRY_DELAY_S = 15
HEALTH_CHECK_RETRY_LIFETIME_S = 300

BATCH_SIZE_PERCENT = 10

LOG_LEVEL = 'INFO'
LOG_FILE_TICKET_CREATOR = '/path/to/tickets.log'
